jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/survey_main?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://localhost:3306/survey_Log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8