jdbc.user=zhyq
jdbc.password=zhyq
jdbc.url=jdbc:mysql://47.98.151.85:3306/survey_main?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://47.98.151.85:3306/survey_Log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8