jdbc.user=zhyq
jdbc.password=zhyq
jdbc.url=jdbc:mysql://39.105.76.165:3306/survey_main?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://39.105.76.165:3306/survey_log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8