log4j.rootLogger=ERROR,myLogger,R
log4j.appender.myLogger=org.apache.log4j.ConsoleAppender
log4j.appender.myLogger.Threshold=INFO
log4j.appender.myLogger.ImmediateFlush=true
log4j.appender.myLogger.Target=System.out
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n



log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=D:/survey.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-r %-p %d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.logger.org.mybatis=info

log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring.mapper=ERROR

log4j.logger.com.atguigu=info

