<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Atguigu core library</description>
	<display-name>Atguigu core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>atguigu</short-name>
	<uri>http://www.atguigu.com/survey</uri>


	<!-- 细粒度权限控制标签 -->
	<tag>
		<name>authTag</name>
		<tag-class>com.atguigu.survey.tag.AuthTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>servletPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



	<tag>		
		<name>redisplay</name>
		<tag-class>com.atguigu.survey.tag.RedisplayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paramName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>questionType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentValue</name>
			<required>false</required><!-- 简答题无法提供这个值 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>